{
  "cli": {
    "version": ">= 3.17.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {},
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  }
}
